{
    "manifest_version": 2,
    "version": "1.0.1",
    "name": "VUT FIT video server addon",
    "description": "VUT FIT video server addon for showing lecture titles and week numbering",
    "content_scripts": [
        {
            "matches": ["https://video1.fit.vutbr.cz/*"],
            "js": ["main.js"]
        }
    ],
    "permissions": ["*://fitscrap.herokuapp.com/*"]
}
