{
  "manifest_version": 2,
  "version": "1.0",
  "name": "VUT FIT video server addon",
  "description": "VUT FIT video server addon for showing lecture titles and week numbering",
  "content_scripts": [
    {
      "matches": ["*://*.video1.fit.vutbr.cz/*"],
      "js": ["main.js"]
    }
  ],
  "permissions": ["https://www.fit.vut.cz/*"]
}
